image: python:3.7

stages:
  - build
  - test
  - deploy
  - post-deploy

markdown_lint:
  image: node
  stage: test
  script:
    - npm install -g markdownlint-cli
    - bash util/lint-changes.sh
  allow_failure: true
  except:
    - master@NERSC/nersc.gitlab.io

filesize:
  image: ubuntu:latest
  stage: test
  before_script:
    - apt-get update && apt-get install -y git
  script:
    - bash util/filesize.sh
  allow_failure: true
  except:
    - master@NERSC/nersc.gitlab.io

mkdocs_build:
  stage: build
  script:
    - mkdir -p .build_cache
    - pip install --upgrade --cache-dir=.build_cache -r requirements.txt
    - mkdocs --verbose build
  artifacts:
    paths:
    - public
    expire_in: 1 week
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - .build_cache

check_internal_links:
  stage: build
  script:
    - bash util/check-internal-links.sh
    
check_links:
  stage: test
  script:
    - mkdir -p .links_cache
    - pip install --cache-dir=.links_cache -r util/requirements.txt
    - python util/scrape_urls.py public
  allow_failure: true
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - .links_cache
      - good-urls-cache.txt
  except:
    - master@NERSC/nersc.gitlab.io

pages:
  stage: deploy
  before_script:
    - pip install htmlmin
  script:
    - gzip -k -6 -r public/assets/stylesheets
    - gzip -k -6 -r public/assets/javascripts
    - find public -type f -name "*.html" -exec htmlmin {} {} \;
    - find public -type f -name "*.html" -exec gzip --keep --verbose {} \;
    - mkdir -p public/.well-known/pki-validation/
    - echo 1ulpvnf7n6o5idmfdlk4aa2e87 > public/.well-known/pki-validation/godaddy.html
  artifacts:
    paths:
    - public
  only:
    - master@NERSC/nersc.gitlab.io

update-search-api:
  stage: post-deploy
  image: ubuntu:18.04
  before_script:
    - apt-get update; apt-get -y install curl
  script:
    - "curl --request POST \
    --url https://nersc-docs-search-app-214117.appspot.com/reindex \
    --header 'content-type: application/json' \
    --data '{\"source\":\"docs\"}'"
  only:
    - master@NERSC/nersc.gitlab.io
